{
    "cSpell.words": [
      "airbnblib",
      "barmode",
      "crossorigin",
      "geolocator",
      "iterrows",
      "Lemmatizer",
      "nltk",
      "Nominatim",
      "titlefont",
      "xaxes",
      "yaxes"
    ]
}